{
    "version": 2,
    "framework": null,
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.9.0",
            "maxDuration": 60
        }
    },

    "routes": [
        {
            "src": "/(branding|landing|build)/(.*)",
            "dest": "/public/$1/$2"
        },
        {
            "src": "/(favicon\\.ico|favicon\\.svg|apple-touch-icon\\.png|apple-touch-icon-v2\\.png|pwa-icon-192\\.png|pwa-icon-192-v2\\.png|pwa-icon-512\\.png|pwa-icon-512-v2\\.png|robots\\.txt|manifest\\.json)",
            "dest": "/public/$1"
        },
        {
            "src": "/api/(.*)",
            "dest": "/api/index.php"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_KEY": "base64:k6wOP1B1N0YpXzW4hY/m3wX7nQK6wOP1B1N0YpXzW4g=",
        "LOG_CHANNEL": "stderr",
        "CACHE_STORE": "database",
        "SESSION_DRIVER": "cookie",
        "QUEUE_CONNECTION": "sync",
        "VERCEL": "1",
        "DB_CONNECTION": "pgsql",
        "DB_HOST": "aws-0-ap-southeast-1.pooler.supabase.com",
        "DB_PORT": "6543",
        "DB_DATABASE": "postgres",
        "DB_USERNAME": "postgres.gpjusyvigwldclzlnsrm",
        "DB_SSLMODE": "require",
        "DB_PERSISTENT": "false",
        "APP_SERVICES_CACHE": "/tmp/storage/bootstrap/cache/services.php",
        "APP_PACKAGES_CACHE": "/tmp/storage/bootstrap/cache/packages.php",
        "APP_CONFIG_CACHE": "/tmp/storage/bootstrap/cache/config.php",
        "APP_ROUTES_CACHE": "/tmp/storage/bootstrap/cache/routes-v7.php",
        "APP_EVENTS_CACHE": "/tmp/storage/bootstrap/cache/events.php"
    }
}

