{
    "id": "/",
    "name": "OptiBus Booking & Operations",
    "short_name": "OptiBus",
    "description": "OptiBus booking and operations workspace.",
    "start_url": "/login",
    "scope": "/",
    "display": "fullscreen",
    "display_override": ["fullscreen", "standalone"],
    "orientation": "portrait",
    "background_color": "#f8fafc",
    "theme_color": "#0f766e",
    "icons": [
        {
            "src": "/pwa-icon-192-v2.png?v=2",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/pwa-icon-512-v2.png?v=2",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/apple-touch-icon-v2.png?v=2",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
